{
  "expo": {
    "name": "EverIn",
    "slug": "EverIn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_page_everin-180-3.png",
    "splash": {
      "image": "./assets/splash-screen-01.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.zachvollink.EverIn",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
